<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_add_task"
        android:title="@string/add_task"/>
    <item android:id="@+id/priority_tasks"
        android:title="Outstanding Priority Tasks"/>
    <item android:id="@+id/outstanding_tasks"
        android:title="Outstanding Tasks"/>
    <item android:id="@+id/completed_tasks"
        android:title="Completed Tasks"/>
    <item android:id="@+id/all_tasks"
        android:title="All Tasks"/>
</menu>